{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5437;Database=accounting_db;Username=postgres;Password=postgres"
  },
  "InternalServices": {
    "AccountingApiKey": "accounting_dev_key"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9093",
    "MoneyEventsTopic": "payment.money-events"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
